body {
  min-width: 540px;
}

.content-block {
  background: #fefefe;
  padding: 20px 0;
}
.row .card {
  padding: 0 !important;
}

.flex-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 15px;
}

.flex-box.admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 15px;
}

.card-body.fb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reviews {
  display: flex;
  flex-direction: column;
  width: 50%;

  margin-top: 60px;
}

.review-form {
  width: 100%;
}

.rev_block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  height: auto;
  width: 100%;
  margin-bottom: 25px;
}

.rev_elem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border-radius: 4px;
  padding: 10px 15px;
  box-shadow: 0px 0px 1px 1px rgba(200, 150, 150, 0.75);
}

.rev_name {
  font-size: 14px;
  line-height: 22px;
  border-bottom: 1px solid #999;
}

.rev_name > span {
  font-size: 12px;
  color: #999;
}
